<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #div1 {
            text-align: center;
        }

        a {
            margin: 0 4px;
            text-decoration: none;
            color: #545454;
        }

        .pagination {
            margin: 24px 0;
            text-align: center;
            font-size: 0;
        }

        .pagination .pagination-item {
            display: inline-block;
            vertical-align: middle;
            margin: 0 4px;
        }

        .pagination .pagination-item .pagination-link {
            box-sizing: content-box;
            display: inline-block;
            padding: 0 8px;
            min-width: 20px;
            height: 32px;
            line-height: 32px;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .pagination .pagination-item .pagination-link:link {
            color: #555;
        }

        .pagination .pagination-item .pagination-link:hover {
            background-color: #eee;
            color: #42b983;
        }

        .pagination .pagination-item .pagination-link.current {
            color: #42b983;
            background-color: #eee;
        }
    </style>
    <link rel="stylesheet" href="../../style/base.css">
</head>

<body>
<ol class="pagination" id="pagelist1"></ol>
<!--<div id="div1">-->
<!--<a href="#1">首页</a>-->
<!--<a href="#3">上一页</a>-->
<!--<a href="#2">[2]</a>-->
<!--<a href="#3">[3]</a>-->
<!--<a href="#4">4</a>-->
<!--<a href="#5">[5]</a>-->
<!--<a href="#6">[6]</a>-->
<!--<a href="#5">下一页</a>-->
<!--<a href="#10">尾页</a>-->
<!--</div>-->
<script>
    // 元素类名
    var CLASS_NAME = {
        ITEM: 'pagination-item',
        LINK: 'pagination-link'
    };

    function extend(o, n) {//第一个参数为继承者，第二个参数为被继承者
        for (var i in n) {
            o[i] = n[i];
        }
    }

    function $(el) {
        return document.querySelectorAll(el);
    }

    var Pagination = function (selector, pageOption) {
        this.options = {
            curr: 2,
            pageShow: 2
        };
        extend(this.options, pageOption);
        this.pageElement = $(selector)[0];
        this.pageNumber = this.options.curr;
        this.dataCount = this.options.count;
        this.pageCount = Math.ceil(this.options.count / this.options.limit);
        this.renderPages();
    };
    Pagination.prototype = {
        constructor: Pagination,
        renderDom: function (begin, end) {
            var frag = document.createDocumentFragment();
            var str = '';
            for (var i = begin; i <= end; i++) {
                str = this.pageNumber == i ? CLASS_NAME.LINK + ' current' : CLASS_NAME.LINK;
                frag.appendChild(this.createHtml([this.getPageInfos(str, i)]));
            }
            return frag;
        },

        renderPages: function () {
            this.pageElement.appendChild(this.renderNoEllipsis());
        },
        renderNoEllipsis: function () {
            var frag = document.createDocumentFragment();
            if (this.pageNumber < this.options.pageShow + 1) {
                frag.appendChild(this.renderDom(1, this.options.pageShow * 2 + 1));
            } else if (this.pageNumber > this.pageCount - this.options.pageShow) {
                frag.appendChild(this.renderDom(this.pageCount - this.options.pageShow * 2, this.pageCount));
            } else {
                frag.appendChild(this.renderDom(this.pageNumber - this.options.pageShow, this.pageNumber + this.options.pageShow));
            }
            return frag;
        },
        createHtml: function (datas) {
            var frag = document.createDocumentFragment();
            var liEle = document.createElement('li');
            var aEle = document.createElement('a');
            datas.forEach(function (elementData, index) {
                liEle = liEle.cloneNode(false);
                aEle = aEle.cloneNode(false);
                liEle.setAttribute("class", CLASS_NAME.ITEM);
                aEle.setAttribute("class", elementData.className);
                aEle.setAttribute('href', 'javascript:;');
                aEle.setAttribute('id', elementData.id);
                aEle.innerHTML = elementData.content;
                liEle.appendChild(aEle);
                frag.appendChild(liEle);
            });
            return frag;
        },
        getPageInfos: function (className, content) {
            return {
                id: 'page',
                className: className,
                content: content
            }
        }
    };
    new Pagination('#pagelist1', {
        curr: 1,
        count: 48,
        limit: 5,
    });

</script>
</body>

</html>
